language: php
sudo: false

matrix:
  include:
    - php: 7.2
      env: TEST_SUITE="Unit Test Suite"
    - php: 7.3
      env: TEST_SUITE="Unit Test Suite"
    - php: 7.3
      env: TEST_SUITE="Integration Test Suite"
  allow_failures:
    - php: 7.3
      env: TEST_SUITE="Integration Test Suite"

before_script:
  - travis_retry composer install --no-interaction
script:
  - vendor/bin/phpunit --testsuite "$TEST_SUITE"
